{
  "name": "naraiconnect-admin",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --filter='*' build",
    "lint": "bun run --filter='*' lint",
    "test": "bun run --filter='*' test",
    "db:push": "bun run --cwd apps/api db:push",
    "db:studio": "bun run --cwd apps/api db:studio",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:migrate": "bun run --cwd apps/api db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
